<!DOCTYPE html>
<html>
<head>
	<title>RKGraph Examples</title>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300);
		body {
			background: #111;
			margin: 0;
			font-family: "Roboto Condensed";
		}

		h1 {
			display: block;
			color: #FFF;
			text-align: center;
			width: 100%;
		}

		div.nav {
			width: 100%;
			text-align: center;
		}

		div.nav > span {
			display: inline-block;
			padding: 10px;
			color: #aaa;
		}

		div.nav span:hover, div.nav span.selected {
			background: #C67;
			color: #EEE;
			cursor: pointer;
		}

		iframe {
			width: 80%;
			margin: 0 auto;
			margin-left: 10%;
			height: calc(100vh - 200px);
			margin-top: 20px;
			border: 0;
			overflow: hidden;
		}
	</style>
</head>
<body>

	<h1>RKGraph Examples</h1>
	<div class="nav">
		<span onclick="load('Examples/linegraph.html', this)" class="selected">Line Graph</span>
		<span onclick="load('Examples/curvegraph.html', this)">Curve Graph</span>
		<span onclick="load('Examples/PieChart.html', this)">Pie Chart</span>
		<span onclick="load('Examples/polygonGraph.html', this)">Polygon Graph</span>
		<span onclick="load('Examples/bargraph.html', this)">Bar Graph</span>
		<span onclick="load('Examples/multiplegraphs.html', this)">Multiple Graphs</span>
		<span onclick="load('Examples/pointGraph.html', this)">Point Chart</span>
		<span onclick="load('Examples/polylineGraph.html', this)">Polyline Graphs</span>
		<span onclick="load('Examples/dynamicgraphs.html', this)">Dynamic Graphs</span>
		<span onclick="load('Examples/angulargraphs.html', this)">Angular Graphs</span>
		<span onclick="load('Examples/customgraph.html', this)">Custom Graphs</span>
	</div>

	<iframe></iframe>

	<script type="text/javascript">
		var iframe = document.querySelector("iframe");

		function load(loader, self) {
			// select clicked
			var selectedElements = document.getElementsByClassName("selected");
			selectedElements[0].classList.remove("selected");
			self.classList.add("selected");
			show(loader);
		}

		function show(loader) {
			iframe.src = loader;
		}

		show('Examples/linegraph.html');
	</script>

</body>
</html>